AppMobil/AppMobil/Views/EmpresasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:i18n="clr-namespace:AppMobil.Helpers"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Empresas"
             x:Class="AppMobil.Views.EmpresasPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Empresas}"
            Padding="5">
            <SearchBar
                BackgroundColor="Silver"
                HeightRequest="26"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Digite a Buscar"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Empresas}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectEmpresaCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage CacheType="Memory"
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{Binding Logo, Converter={StaticResource SvgImageSourceConverter}}"
                                        WidthRequest="60">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="Medium" FontFamily="ThemeFont" 
                                                    VerticalOptions="Start" HorizontalOptions="Start" 
                                                    Text="{Binding Nombreempresa}">
                                            </Label>
                                            <StackLayout 
                                                Grid.Row="1"
                                                VerticalOptions="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" TextColor="Black" FontFamily="ThemeFont" 
                                                            VerticalOptions="Start" HorizontalOptions="Start" 
                                                            Text="{Binding Direccion}">
                                                    </Label>
                                                    <StackLayout 
                                                        Grid.Column="1"
                                                        VerticalOptions="Center">
                                                        <Label TextColor="Black" FontFamily="ThemeFont" 
                                                            VerticalOptions="Start" HorizontalOptions="End" 
                                                            Text="{Binding Iniciohorario}">
                                                        </Label>
                                                        <Label TextColor="Black" FontFamily="ThemeFont" 
                                                            VerticalOptions="End" HorizontalOptions="End" 
                                                            Text="{Binding Finalhorario}">
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        WidthRequest="50"
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>