AppMobil/AppMobil/Views/EmpresaProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Productos"             
             mc:Ignorable="d"             
             x:Class="AppMobil.Views.EmpresaProductosPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding EmpresaProductos}"
            Padding="5">
            <SearchBar
                BackgroundColor="Silver"
                HeightRequest="20"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Digite a Buscar"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <Grid Padding="5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout 
                        Grid.Column="0"
                        VerticalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="Large" FontFamily="ThemeFont" 
                                VerticalOptions="Start" HorizontalOptions="Start" 
                                Text="{Binding Empresa.Nombreempresa}">
                                </Label>
                                <Label Grid.Row="1" TextColor="Black" FontFamily="ThemeFont" 
                                VerticalOptions="Start" HorizontalOptions="Start" 
                                Text="{Binding Empresa.Direccion}">
                                </Label>
                                <Label Grid.Row="2" TextColor="Black" FontFamily="ThemeFont" 
                                VerticalOptions="End" HorizontalOptions="Start" 
                                Text="{Binding Empresa.FullTelefonos}">
                                </Label>
                            </Grid>
                        </StackLayout>
                        <ffimageloading:CachedImage CacheType="None"
                                                Grid.Column="1"
                                                HeightRequest="50"
                                                Source="{Binding Empresa.Logo, Converter={StaticResource SvgImageSourceConverter}}"
                                                WidthRequest="60">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                    </Grid>
                </Grid>
                <CollectionView x:Name="burgerList" Margin="0,5,0,0" Grid.Row="1" ItemsSource="{Binding EmpresasProductos}" SelectionMode="Single" 
                        VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true" BackgroundColor="#131313">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectionCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="10" BackgroundColor="#131313" WidthRequest="145" HeightRequest="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage 
                                        Grid.Column="0"
                                        Margin="10" WidthRequest="125" HeightRequest="110" 
                                        Aspect="AspectFill"
                                        Source="{Binding Imagen, Converter={StaticResource SvgImageSourceConverter}}"
                                        HorizontalOptions="Center" VerticalOptions="Center">
                                    </ffimageloading:CachedImage>
                                    <Label Grid.Row="1" Text="{Binding NombreEmpresa}" TextColor="#F9B522" FontFamily="ThemeFont" 
                               VerticalOptions="End" HorizontalOptions="Start"/>
                                    <Label Grid.Row="2" Text="{Binding Nombre}" TextColor="#F9B522" FontFamily="ThemeFont" 
                               VerticalOptions="End" HorizontalOptions="Start"/>
                                    <Label Grid.Row="2" Text="{Binding Precio, StringFormat='${0}'}" TextColor="White" FontFamily="ThemeFont"
                               VerticalOptions="End" HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>