AppMobil/AppMobil/Views/EmpresaCategoriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="SubCategorias"
             x:Class="AppMobil.Views.EmpresaCategoriasPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EmpresaCategorias}">
            <StackLayout
                Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="Large" FontFamily="ThemeFont" 
                            VerticalOptions="Start" HorizontalOptions="Start" 
                            Text="{Binding Nombreempresa}">
                    </Label>
                    <Label Grid.Column="0" TextColor="Black" FontFamily="ThemeFont" 
                            VerticalOptions="Start" HorizontalOptions="Start" 
                            Text="{Binding Direccion}">
                    </Label>
                    <Label Grid.Column="0" TextColor="Black" FontFamily="ThemeFont" 
                            VerticalOptions="End" HorizontalOptions="Start" 
                            Text="{Binding Telefonos}">
                    </Label>
                    <ffimageloading:CachedImage 
                        HeightRequest="50"
                        Source="{Binding Empresa.Logo, Converter={StaticResource SvgImageSourceConverter}}">
                    </ffimageloading:CachedImage>
                </Grid>
                <ListView
                    BackgroundColor="Silver"
                    HasUnevenRows="true" 
                    IsPullToRefreshEnabled="true"
                    ItemsSource="{Binding Subcategorias}"
                    SeparatorVisibility="None">                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    CornerRadius="20"
                                    HasShadow="true"
                                    Margin="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoriaCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                    Grid.Column="1"
                                    Text="{Binding Nombre}"
                                    TextColor="Black">
                                        </Label>
                                        <Label 
                                    Grid.Column="2"
                                    Text="{Binding Descripcion}"
                                    TextColor="Black">
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>