AppMobil/AppMobil/Views/EmpresaCategoriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="SubCategorias"
             x:Class="AppMobil.Views.EmpresaCategoriasPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EmpresaCategorias}">
            <StackLayout
                Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout 
                        Grid.Column="0"
                        VerticalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="Large" FontFamily="ThemeFont" 
                                VerticalOptions="Start" HorizontalOptions="Start" 
                                Text="{Binding Empresa.Nombreempresa}">
                            </Label>
                            <Label Grid.Row="1" TextColor="Black" FontFamily="ThemeFont" 
                                VerticalOptions="Start" HorizontalOptions="Start" 
                                Text="{Binding Empresa.Direccion}">
                            </Label>
                            <Label Grid.Row="2" TextColor="Black" FontFamily="ThemeFont" 
                                VerticalOptions="End" HorizontalOptions="Start" 
                                Text="{Binding Empresa.FullTelefonos}">
                            </Label>
                        </Grid>
                    </StackLayout>
                    <ffimageloading:CachedImage CacheType="None"
                                                Grid.Column="1"
                                                HeightRequest="50"
                                                Source="{Binding Empresa.Logo, Converter={StaticResource SvgImageSourceConverter}}"
                                                WidthRequest="60">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation/>
                                                </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </Grid>
                <ListView
                    BackgroundColor="Silver"
                    HasUnevenRows="true" 
                    IsPullToRefreshEnabled="true"
                    ItemsSource="{Binding Subcategorias}"
                    SeparatorVisibility="None">                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    CornerRadius="20"
                                    HasShadow="true"
                                    Margin="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoriaCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage CacheType="None"
                                                Grid.Column="0"
                                                HeightRequest="100"
                                                Source="{Binding Imagen, Converter={StaticResource SvgImageSourceConverter}}"
                                                WidthRequest="100">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding Nombre}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Grid.Column="2"
                                            Text="{Binding Descripcion}"
                                            TextColor="Black">
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>