AppMobil/AppMobil/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:AppMobil.Behaviors"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Productos"
             mc:Ignorable="d"
             x:Class="AppMobil.Views.ProductoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter">
            </ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  BindingContext="{Binding Producto}"
                      Padding="5">
            <ScrollView>
                <Grid Padding="5,5" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout 
                    Grid.Row="0">
                        <Grid Padding="0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                            Grid.Column="0"
                            VerticalOptions="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="Large" FontFamily="ThemeFont" 
                                VerticalOptions="Start" HorizontalOptions="Start" 
                                Text="{Binding EmpresasProductos.NombreEmpresa}">
                                        </Label>
                                        <Label Grid.Row="1" TextColor="Black" FontFamily="ThemeFont" 
                                VerticalOptions="Start" HorizontalOptions="Start" 
                                Text="{Binding EmpresasProductos.DireccionEmpresa}">
                                        </Label>
                                        <Label Grid.Row="2" TextColor="Black" FontFamily="ThemeFont" 
                                VerticalOptions="End" HorizontalOptions="Start" 
                                Text="{Binding EmpresasProductos.FullTelefonos}">
                                        </Label>
                                    </Grid>
                                </StackLayout>
                                <ffimageloading:CachedImage CacheType="Memory"
                                                Grid.Column="1"
                                                HeightRequest="100"
                                                Source="{Binding EmpresasProductos.LogoEmpresa, Converter={StaticResource SvgImageSourceConverter}}"
                                                WidthRequest="100">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <StackLayout 
                    Grid.Row="1">
                        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Padding="5,5" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout 
                            Grid.Row="0">
                                    <Grid Padding="5,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage 
                                CacheType="Memory"
                                Grid.Column="0"
                                HeightRequest="200"
                                Aspect="Fill"
                                VerticalOptions="Start" HorizontalOptions="Start"
                                Source="{Binding EmpresasProductos.Imagen, Converter={StaticResource SvgImageSourceConverter}}"
                                WidthRequest="200">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CornersTransformation/>
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                            <StackLayout 
                                Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout 
                                        Grid.Row="0"
                                        VerticalOptions="Start" HorizontalOptions="Start">
                                                        <Label TextColor="Black" FontAttributes="Bold" FontSize="Large" FontFamily="ThemeFont" 
                                            VerticalOptions="Start" HorizontalOptions="Start" 
                                            Text="{Binding EmpresasProductos.Nombre}">
                                                        </Label>
                                                        <Label TextColor="Black" FontFamily="ThemeFont" 
                                            VerticalOptions="Start" HorizontalOptions="Start" 
                                            Text="{Binding EmpresasProductos.Descripcion}">
                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout 
                                        Grid.Row="1"
                                        VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Text="Precio:" TextColor="Black" FontFamily="ThemeFont" 
                                                VerticalOptions="End" HorizontalOptions="Start"/>
                                                            <Label Grid.Row="0" Text="{Binding EmpresasProductos.Precio, StringFormat='${0}'}" TextColor="Black" FontFamily="ThemeFont"
                                                VerticalOptions="End" HorizontalOptions="End"/>
                                                            <Label Grid.Row="1" Text="{Binding MensajeIva, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" TextColor="Black" FontFamily="ThemeFont" 
                                                VerticalOptions="End" HorizontalOptions="Start"/>
                                                            <Label Grid.Row="2" Text="{Binding MensajeRecargos, Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" TextColor="Black" FontFamily="ThemeFont"
                                                VerticalOptions="Start" HorizontalOptions="Start"/>
                                                        </Grid>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                                <StackLayout 
                            Grid.Row="1">
                                    <Grid Padding="5,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="Cantidad:" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Entry x:Name="AgeEntry"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               WidthRequest="100"
                               Text="{Binding Cantidad, Mode=TwoWay}"
                               Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <local:NumericValidationBehavior />
                                            </Entry.Behaviors>
                                        </Entry>
                                        <Label Grid.Row="1" Text="SubTotal:" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Row="1" Text="{Binding Subtotal, Mode=TwoWay, StringFormat='${0}'}" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="End"/>
                                        <Label Grid.Row="2" Text="Iva:" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Row="2" Text="{Binding Iva, Mode=TwoWay, StringFormat='${0}'}" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="End"/>
                                        <Label Grid.Row="3" Text="Recargos:" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Row="3" Text="{Binding Recargos, Mode=TwoWay, StringFormat='${0}'}" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="End"/>
                                        <Label Grid.Row="4" Text="Total:" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Row="4" Text="{Binding Total, Mode=TwoWay, StringFormat='${0}'}" TextColor="Black" FontFamily="ThemeFont" 
                           VerticalOptions="Start" HorizontalOptions="End"/>
                                        <Button Grid.Row="5" VerticalOptions="Start" HorizontalOptions="StartAndExpand"
                                            BackgroundColor="Navy"
                                            BorderRadius="23"
                                            Command="{Binding ComprasCommand}"
                                            HeightRequest="46"
                                            WidthRequest="150"
                                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                            Text="Anadir Compra"
                                            TextColor="White">
                                        </Button>

                                        <Button 
                                            Grid.Row="5" VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                            BackgroundColor="Navy"
                                            BorderRadius="23"
                                            Command="{Binding VerComprasCommand}"
                                            HeightRequest="46"
                                            WidthRequest="150"
                                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                            Text="Ver Compras"
                                            TextColor="White">
                                        </Button>
                                    </Grid>
                                </StackLayout>
                                <StackLayout 
                                    Grid.Row="2" BackgroundColor="Black">
                                    <Grid Padding="5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid RowSpacing="50" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <CarouselView Grid.Row="0" ItemsSource="{Binding Galeriaimagenes}" HeightRequest="260" HorizontalOptions="FillAndExpand" 
                                                CurrentItem="{Binding SelectedBurger}" IsScrollAnimated="True" IsSwipeEnabled="True">
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding Descripcion}" TextColor="White" FontSize="Small" FontFamily="ThemeFont" 
                                                                HorizontalOptions="Start" VerticalOptions="Start" />
                                                            <ffimageloading:CachedImage CacheType="Memory"
                                                                Aspect="Fill" HeightRequest="210" 
                                                                WidthRequest="235" 
                                                                HorizontalOptions="Center" VerticalOptions="Start"
                                                                Source="{Binding Imagen, Converter={StaticResource SvgImageSourceConverter}}">
                                                                <ffimageloading:CachedImage.Transformations>
                                                                    <fftransformations:CircleTransformation/>
                                                                </ffimageloading:CachedImage.Transformations>
                                                            </ffimageloading:CachedImage>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>
                                            </CarouselView>
                                            <ImageButton Grid.Row="0"  Source="left.png" Margin="15,50,0,0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="Start" 
                                        VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="L"/>
                                            <ImageButton Grid.Row="0" Source="right.png" Margin="0,50,15,0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="End" 
                                        VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="R"/>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>